# DesafioATS

./: .env  Desafio ATS.postman_collection.json  README.md  appsettings.json  docker-compose.build.yml  docker-compose.yml  init-script.sql  nginx.conf
back/: DesafioATS.sln  Dockerfile
back/src/DesafioATS.Data/: DesafioATS.Data.csproj  DesafioATSContext.cs
back/src/DesafioATS.Data/Mappings/: CandidaturaMapping.cs  CurriculoMapping.cs  ExperienciaProfissionalMapping.cs  FormacaoAcademicaMapping.cs  VagaMapping.cs
back/src/DesafioATS.Data/Migrations/: 20221211142421_DesafioInitial.Designer.cs  20221211142421_DesafioInitial.cs  DesafioATSContextModelSnapshot.cs
back/src/DesafioATS.Data/Query/: BaseQuery.cs  CandidaturaQuery.cs  CurriculoQuery.cs  VagaQuery.cs
back/src/DesafioATS.Data/Repository/: BaseRepository.cs  CandidaturaRepository.cs  CurriculoRepository.cs  VagaRepository.cs
back/src/DesafioATS.Domain/: DesafioATS.Domain.csproj  TipoContrato.cs  TipoJornada.cs  TipoRemuneracao.cs
back/src/DesafioATS.Domain.Core/: DesafioATS.Domain.Core.csproj
back/src/DesafioATS.Domain.Core/Commands/: Command.cs
back/src/DesafioATS.Domain.Core/Events/: Event.cs  Message.cs
back/src/DesafioATS.Domain.Core/Handlers/: CommandHandler.cs  MediatorHandler.cs
back/src/DesafioATS.Domain.Core/Interfaces/: IAggregateRoot.cs  IAspNetUser.cs  IEventStore.cs  IMediatorHandler.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
back/src/DesafioATS.Domain.Core/Models/: DomainException.cs  Entity.cs  PagedResult.cs
back/src/DesafioATS.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
back/src/DesafioATS.Domain/Candidaturas/: Candidatura.cs  CandidaturaValidation.cs  ICandidaturaQuery.cs  ICandidaturaRepository.cs
back/src/DesafioATS.Domain/Candidaturas/Commands/: CandidaturaCommandHandler.cs  CandidaturaEfetuarCommand.cs
back/src/DesafioATS.Domain/Curriculos/: Curriculo.cs  CurriculoValidation.cs  ExperienciaProfissional.cs  ExperienciaProfissionalValidation.cs  FormacaoAcademica.cs  FormacaoAcademicaValidation.cs  ICurriculoQuery.cs  ICurriculoRepository.cs
back/src/DesafioATS.Domain/Vagas/: IVagaQuery.cs  IVagaRepository.cs  Vaga.cs  VagaValidation.cs
back/src/DesafioATS.EventSources/: DesafioATS.EventSources.csproj  EventSourceContext.cs  EventStoreRepository.cs  StoredEvent.cs
back/src/DesafioATS.WebAPI/: DesafioATS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
back/src/DesafioATS.WebAPI/ActionResults/: InternalServerErrorObjectResult.cs
back/src/DesafioATS.WebAPI/Configuration/: APIConfiguration.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  ContextConfiguration.cs  DependencyInjectionConfig.cs  IWebHostExtensions.cs  IdentityConfiguration.cs  IdentityMensagensPortugues.cs  SwaggerConfig.cs  TokenAuthenticationServices.cs
back/src/DesafioATS.WebAPI/Configuration/MappingProfile/: RequestToCommandMappingProfile.cs
back/src/DesafioATS.WebAPI/Controllers/: AuthController.cs  MainController.cs
back/src/DesafioATS.WebAPI/Controllers/V1/: CandidaturasController.cs  CurriculosController.cs  VagasController.cs
back/src/DesafioATS.WebAPI/Filters/: ApiActionFilter.cs  HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
back/src/DesafioATS.WebAPI/Identidade/: AuthenticationService.cs  IdentityATSContext.cs
back/src/DesafioATS.WebAPI/Identidade/Migrations/: 20221207122959_InitialIdentity.Designer.cs  20221207122959_InitialIdentity.cs  IdentityATSContextModelSnapshot.cs
back/src/DesafioATS.WebAPI/Identidade/Models/: ApplicationUser.cs  RefreshToken.cs  TipoLogin.cs
back/src/DesafioATS.WebAPI/Identidade/Models/Login/: ClaimResultModel.cs  ClaimViewModel.cs  ForgotPasswordViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  RegistrarViewModel.cs  ResetPasswordConfirmationViewModel.cs  UpdatePasswordViewModel.cs  UserTokenViewModel.cs
back/src/DesafioATS.WebAPI/Logger/: SerilogConfig.cs
back/src/DesafioATS.WebAPI/Models/: CandidaturaRequest.cs  CurriculoAdicionarRequest.cs  CurriculoAtualizarRequest.cs  ExperienciaProfissionalAdicionarRequest.cs  ExperienciaProfissionalAtualizarRequest.cs  FormacaoAcademicaAdicionarRequest.cs  FormacaoAcademicaAtualizarRequest.cs  VagaAdicionarRequest.cs  VagaAtualizarRequest.cs
back/src/DesafioATS.WebAPI/Properties/: launchSettings.json
back/tests/DesafioATS.Domain.Tests/: DesafioATS.Domain.Tests.csproj
back/tests/DesafioATS.Domain.Tests/Vagas/: VagaTest.cs
front/desafio-ats/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
front/desafio-ats/src/: index.html
(+30 files in other folders)
