<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioATS.Domain.Core\DesafioATS.Domain.Core.csproj" />
    <ProjectReference Include="..\DesafioATS.Domain\DesafioATS.Domain.csproj" />
  </ItemGroup>

</Project>
